[General]
QingIpcVersion=1.0.0.1
crash=0
pluginfeaturetag="oldCacheUsing=&supportcmdopen=&supportroamingpush="
VLGDeviceKey=1546521694902
usertype=
multi_usertype=
vasprivilege=false

[clouddisk]
showpanel=1

[netswitch]
zh_CN\8.1.0_8.1.0.X_00001.00000001=eyJRUHVzaCI6InRydWUiLCJjcnlwdGNvb2tpZSI6InRydWUiLCJtb2JpbGVQdXNoIjoiZmFsc2UiLCJxaW5pdSI6Im9wZW4iLCJyZXN1bHQiOiJvayIsInJvYW1Ib21lcGFnZVNldHRpbmdHdWlkIjoidHJ1ZSIsInNob3dndWlkZSI6ImZhbHNlIiwidXBkYXRlVGlwSW50ZXJ2YWwiOiIzNjAwMCJ9
zh_CN\version=11
zh_CN\8.1.0_8.1.0.X_00001.00000001stamp=1546521695

[proxy%5C0]
hostname=
port=0
user=
password=

[proxy]
type=0
